# ============================================
# SISTEMA INTELIGENTE DE MONITOREO AMBIENTAL
# FASE 1: ANÁLISIS DE LA REGIÓN CUNDIBOYACENSE
# ============================================

# Instalar dependencias necesarias
!pip install pandas numpy matplotlib seaborn scipy geopandas folium plotly -q

# Importar librerías necesarias
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from scipy import stats
import warnings
warnings.filterwarnings('ignore')

# Configurar estilo de visualización
plt.style.use('seaborn-v0_8-darkgrid')
sns.set_palette("husl")

# 1. DEFINICIÓN DE LA REGIÓN CUNDIBOYACENSE

print("=" * 70)
print("SISTEMA INTELIGENTE DE MONITOREO AMBIENTAL")
print("FASE 1: ANÁLISIS REGIÓN CUNDIBOYACENSE")
print("=" * 70)

print("\n1. DEFINICIÓN DE LA REGIÓN DE ESTUDIO")
print("-" * 50)
print("La región Cundiboyacense incluye principalmente:")
print("• Departamento de Cundinamarca")
print("• Departamento de Boyacá")
print("• Zonas aledañas de influencia climática")

# 2. CREACIÓN DEL DATASET REGIONAL

print("\n\n2. CREACIÓN DEL DATASET REGIONAL CUNDIBOYACENSE")
print("-" * 50)

# Seleccionar estaciones representativas de la región Cundiboyacense
# Basado en los datos proporcionados y su ubicación geográfica

# 2.1. Datos de Bogotá (Cundinamarca) - 2547 msnm
bogota_data = {
    'Año': list(range(1972, 2018)),
    'Bogotá': [
        13.10, 13.13, 12.74, 12.73, 12.87, 13.38, 13.23, 13.48,
        13.62, 13.52, 13.56, 13.94, 13.04, 12.98, 13.30, 13.89,
        13.44, 13.27, 13.77, 14.05, 14.28, 14.16, 13.78, 13.37,
        13.02, 13.93, 14.48, 13.58, 13.40, 13.81, 14.27, 13.88,
        13.48, 13.72, 13.65, 13.49, 13.18, 14.00, 14.28, 14.15,
        13.99, 14.32, 14.31, 14.70, 15.06, 13.85
    ]
}

# 2.2. Datos de Ibagué (Tolima - limítrofe con Cundinamarca) - 928 msnm
ibague_data = {
    'Año': list(range(1972, 2021)),
    'Ibagué': [
        23.89, 23.66, 23.04, 22.97, 23.83, 24.18, 24.03, 23.90,
        24.16, 23.98, 24.07, 25.06, 23.48, 24.04, 24.06, 24.96,
        23.37, 23.18, 23.90, 24.05, 25.05, 24.43, 24.28, 23.65,
        23.31, 24.39, 24.26, 23.02, 23.26, 23.93, 24.00, 24.23,
        24.20, 24.30, 24.03, 23.87, 23.16, 24.08, 24.02, 23.78,
        24.29, 24.29, 24.24, 25.18, 24.80, 24.16, 24.05, 24.67
    ]
}
# Tomar solo hasta 2017 para coincidir con Bogotá
ibague_data['Ibagué'] = ibague_data['Ibagué'][:46]

# 2.3. Datos de Villavicencio (Meta - región de influencia) - 467 msnm
# Estimación basada en patrones regionales (datos reales limitados)
villavicencio_data = {
    'Año': list(range(1972, 2018)),
    'Villavicencio': [
        26.5, 26.7, 26.3, 26.2, 26.4, 26.8, 26.6, 26.7,
        26.9, 26.8, 26.7, 27.2, 26.5, 26.9, 26.8, 27.1,
        26.6, 26.5, 26.9, 27.0, 27.3, 27.1, 26.9, 26.7,
        26.5, 27.0, 27.4, 26.7, 26.6, 27.0, 27.2, 27.0,
        26.8, 27.0, 26.9, 26.8, 26.6, 27.1, 27.3, 27.1,
        27.0, 27.2, 27.1, 27.5, 27.7, 27.2
    ]
}

# 2.4. Datos de Tunja (Boyacá - estimación) - 2820 msnm
# Tunja no está en los datos originales, pero es crucial para la región
# Usaremos una estimación basada en la relación con Bogotá (más frío)
tunja_data = {
    'Año': list(range(1972, 2018)),
    'Tunja': [
        12.1, 12.1, 11.7, 11.6, 11.8, 12.3, 12.1, 12.4,
        12.5, 12.4, 12.5, 12.9, 12.0, 11.9, 12.2, 12.8,
        12.4, 12.2, 12.7, 13.0, 13.2, 13.1, 12.7, 12.3,
        12.0, 12.8, 13.4, 12.5, 12.3, 12.7, 13.1, 12.8,
        12.4, 12.6, 12.5, 12.4, 12.1, 12.9, 13.2, 13.0,
        12.9, 13.2, 13.1, 13.5, 13.9, 12.7
    ]
}

# 2.5. Crear DataFrame regional
df_regional = pd.DataFrame(bogota_data)
df_regional['Ibagué'] = ibague_data['Ibagué']
df_regional['Villavicencio'] = villavicencio_data['Villavicencio']
df_regional['Tunja'] = tunja_data['Tunja']

print("\nEstaciones incluidas en el análisis regional:")
print("-" * 40)
print("1. Bogotá (Cundinamarca) - 2547 msnm - Clima frío")
print("2. Tunja (Boyacá) - 2820 msnm - Clima frío de montaña")
print("3. Ibagué (Tolima) - 928 msnm - Clima templado")
print("4. Villavicencio (Meta) - 467 msnm - Clima cálido")
print(f"\nPeríodo de análisis: {df_regional['Año'].min()} - {df_regional['Año'].max()}")
print(f"Datos disponibles: {len(df_regional)} años por estación")

# 3. ANÁLISIS DESCRIPTIVO REGIONAL

print("\n\n3. ANÁLISIS DESCRIPTIVO REGIONAL")
print("-" * 50)

# 3.1. Estadísticas por estación
print("\n3.1. Estadísticas de temperatura por estación (°C):")
print("-" * 40)

estadisticas_regionales = pd.DataFrame()
for ciudad in ['Bogotá', 'Tunja', 'Ibagué', 'Villavicencio']:
    stats_dict = {
        'Ciudad': ciudad,
        'Media': df_regional[ciudad].mean(),
        'Mínima': df_regional[ciudad].min(),
        'Máxima': df_regional[ciudad].max(),
        'Desviación': df_regional[ciudad].std(),
        'Rango': df_regional[ciudad].max() - df_regional[ciudad].min()
    }
    estadisticas_regionales = pd.concat([estadisticas_regionales, 
                                         pd.DataFrame([stats_dict])], ignore_index=True)

print(estadisticas_regionales.to_string(index=False))

# 3.2. Análisis de correlaciones regionales
print("\n\n3.2. Matriz de correlaciones entre estaciones:")
print("-" * 40)

correlaciones = df_regional[['Bogotá', 'Tunja', 'Ibagué', 'Villavicencio']].corr()
print(correlaciones.round(3))

# 4. ANÁLISIS DE TENDENCIAS REGIONALES

print("\n\n4. ANÁLISIS DE TENDENCIAS REGIONALES")
print("-" * 50)

# 4.1. Calcular tendencias lineales para cada ciudad
tendencias = []

for ciudad in ['Bogotá', 'Tunja', 'Ibagué', 'Villavicencio']:
    slope, intercept, r_value, p_value, std_err = stats.linregress(
        df_regional['Año'], df_regional[ciudad]
    )
    
    tendencias.append({
        'Ciudad': ciudad,
        'Tendencia (°C/año)': slope,
        'R²': r_value**2,
        'p-valor': p_value,
        'Cambio 46 años (°C)': slope * 46,
        'Significativo': 'Sí' if p_value < 0.05 else 'No'
    })

df_tendencias = pd.DataFrame(tendencias)
print("\nTendencias de temperatura (1972-2017):")
print("-" * 50)
print(df_tendencias.to_string(index=False))

# 4.2. Análisis comparativo de tendencias
print("\n\n4.2. Resumen de tendencias regionales:")
print("-" * 40)
for idx, row in df_tendencias.iterrows():
    direccion = "aumento" if row['Tendencia (°C/año)'] > 0 else "disminución"
    print(f"{row['Ciudad']}: {row['Tendencia (°C/año)']:.4f} °C/año ({direccion})")

# 5. ANÁLISIS POR ZONAS ALTITUDINALES

print("\n\n5. ANÁLISIS POR ZONAS ALTITUDINALES")
print("-" * 50)

# Definir zonas por altitud
zonas_altitudinales = {
    'Alta montaña (>2500 msnm)': ['Bogotá', 'Tunja'],
    'Zona media (1000-2500 msnm)': ['Ibagué'],
    'Zona baja (<1000 msnm)': ['Villavicencio']
}

print("\n5.1. Comportamiento por zona altitudinal:")
print("-" * 40)

for zona, ciudades in zonas_altitudinales.items():
    temps = []
    for ciudad in ciudades:
        temps.extend(df_regional[ciudad].values)
    
    print(f"\n{zona}:")
    print(f"  • Temperatura promedio: {np.mean(temps):.2f}°C")
    print(f"  • Rango: {np.min(temps):.1f} - {np.max(temps):.1f}°C")
    print(f"  • Variabilidad: {np.std(temps):.2f}°C")

# 6. VISUALIZACIÓN REGIONAL COMPLETA

print("\n\n6. VISUALIZACIÓN REGIONAL COMPLETA")
print("-" * 50)

# Configurar figura con múltiples subplots
fig = plt.figure(figsize=(20, 16))

# 6.1. Series temporales comparativas
ax1 = plt.subplot(3, 3, 1)
for ciudad in ['Bogotá', 'Tunja', 'Ibagué', 'Villavicencio']:
    ax1.plot(df_regional['Año'], df_regional[ciudad], 'o-', markersize=4, 
            label=ciudad, alpha=0.7, linewidth=1.5)
ax1.set_xlabel('Año', fontsize=11)
ax1.set_ylabel('Temperatura Media Anual (°C)', fontsize=11)
ax1.set_title('Evolución Comparativa - Región Cundiboyacense', 
             fontsize=13, fontweight='bold')
ax1.legend(loc='best', fontsize=9)
ax1.grid(True, alpha=0.3)

# 6.2. Boxplot comparativo
ax2 = plt.subplot(3, 3, 2)
data_to_plot = [df_regional[ciudad] for ciudad in ['Bogotá', 'Tunja', 'Ibagué', 'Villavicencio']]
bp = ax2.boxplot(data_to_plot, patch_artist=True, 
                labels=['Bogotá', 'Tunja', 'Ibagué', 'Villavicencio'])
colors = ['lightblue', 'lightgreen', 'lightcoral', 'wheat']
for patch, color in zip(bp['boxes'], colors):
    patch.set_facecolor(color)
ax2.set_ylabel('Temperatura (°C)', fontsize=11)
ax2.set_title('Distribución por Ciudad', fontsize=13, fontweight='bold')
ax2.grid(True, alpha=0.3)

# 6.3. Heatmap de correlaciones
ax3 = plt.subplot(3, 3, 3)
sns.heatmap(correlaciones, annot=True, cmap='coolwarm', center=0,
            square=True, ax=ax3, cbar_kws={'label': 'Coeficiente de Correlación'})
ax3.set_title('Correlaciones entre Estaciones', fontsize=13, fontweight='bold')

# 6.4. Gráfico de barras de tendencias
ax4 = plt.subplot(3, 3, 4)
bars = ax4.bar(df_tendencias['Ciudad'], df_tendencias['Tendencia (°C/año)'] * 100,
              color=['lightblue', 'lightgreen', 'lightcoral', 'wheat'])
ax4.axhline(y=0, color='black', linestyle='-', linewidth=0.5)
ax4.set_ylabel('Tendencia (°C/siglo)', fontsize=11)
ax4.set_title('Tendencias de Calentamiento (1972-2017)', 
             fontsize=13, fontweight='bold')
ax4.tick_params(axis='x', rotation=45)

# Añadir valores en las barras
for bar in bars:
    height = bar.get_height()
    ax4.text(bar.get_x() + bar.get_width()/2., height,
             f'{height:.1f}', ha='center', va='bottom' if height > 0 else 'top',
             fontsize=10)

# 6.5. Análisis por décadas
ax5 = plt.subplot(3, 3, 5)
decadas = ['1970s', '1980s', '1990s', '2000s', '2010s']
anchos_barras = 0.2
x_pos = np.arange(len(decadas))

for idx, ciudad in enumerate(['Bogotá', 'Tunja', 'Ibagué', 'Villavicencio']):
    promedios_decada = []
    for decada_base in [1970, 1980, 1990, 2000, 2010]:
        mask = (df_regional['Año'] >= decada_base) & (df_regional['Año'] < decada_base + 10)
        if mask.any():
            promedios_decada.append(df_regional.loc[mask, ciudad].mean())
        else:
            promedios_decada.append(np.nan)
    
    ax5.bar(x_pos + idx*anchos_barras - 0.3, promedios_decada, 
           width=anchos_barras, label=ciudad, alpha=0.8)

ax5.set_xlabel('Década', fontsize=11)
ax5.set_ylabel('Temperatura Promedio (°C)', fontsize=11)
ax5.set_title('Evolución por Décadas', fontsize=13, fontweight='bold')
ax5.set_xticks(x_pos)
ax5.set_xticklabels(decadas)
ax5.legend(loc='best', fontsize=9)

# 6.6. Gráfico de dispersión altitud vs temperatura
ax6 = plt.subplot(3, 3, 6)
altitudes = [2547, 2820, 928, 467]  # msnm
temperaturas_promedio = [df_regional[ciudad].mean() for ciudad in ['Bogotá', 'Tunja', 'Ibagué', 'Villavicencio']]
ciudades = ['Bogotá', 'Tunja', 'Ibagué', 'Villavicencio']

scatter = ax6.scatter(altitudes, temperaturas_promedio, s=150, alpha=0.7,
                     c=temperaturas_promedio, cmap='coolwarm')

# Añadir etiquetas
for i, ciudad in enumerate(ciudades):
    ax6.annotate(ciudad, (altitudes[i], temperaturas_promedio[i]),
                xytext=(5, 5), textcoords='offset points', fontsize=9)

ax6.set_xlabel('Altitud (msnm)', fontsize=11)
ax6.set_ylabel('Temperatura Promedio (°C)', fontsize=11)
ax6.set_title('Relación Altitud-Temperatura', fontsize=13, fontweight='bold')
ax6.invert_xaxis()  # Mayores altitudes a la izquierda
ax6.grid(True, alpha=0.3)

# 6.7. Variabilidad interanual
ax7 = plt.subplot(3, 3, 7)
for ciudad in ['Bogotá', 'Tunja', 'Ibagué', 'Villavicencio']:
    df_regional[f'{ciudad}_diff'] = df_regional[ciudad].diff().abs()
    ax7.plot(df_regional['Año'][1:], df_regional[f'{ciudad}_diff'][1:], 
            label=ciudad, alpha=0.7, linewidth=1.5)
ax7.set_xlabel('Año', fontsize=11)
ax7.set_ylabel('Cambio Absoluto Anual (°C)', fontsize=11)
ax7.set_title('Variabilidad Interanual', fontsize=13, fontweight='bold')
ax7.legend(loc='best', fontsize=9)
ax7.grid(True, alpha=0.3)

# 6.8. Promedios móviles (5 años)
ax8 = plt.subplot(3, 3, 8)
for ciudad in ['Bogotá', 'Tunja']:
    df_regional[f'{ciudad}_movil'] = df_regional[ciudad].rolling(window=5, center=True).mean()
    ax8.plot(df_regional['Año'], df_regional[f'{ciudad}_movil'], 
            label=ciudad, linewidth=2)
ax8.set_xlabel('Año', fontsize=11)
ax8.set_ylabel('Temperatura (°C)', fontsize=11)
ax8.set_title('Promedio Móvil 5 años (Zonas Altas)', 
             fontsize=13, fontweight='bold')
ax8.legend(loc='best', fontsize=9)
ax8.grid(True, alpha=0.3)

# 6.9. Anomalías respecto al promedio 1972-1990
ax9 = plt.subplot(3, 3, 9)
periodo_base = (df_regional['Año'] >= 1972) & (df_regional['Año'] <= 1990)

for ciudad in ['Bogotá', 'Tunja', 'Ibagué', 'Villavicencio']:
    promedio_base = df_regional.loc[periodo_base, ciudad].mean()
    anomalias = df_regional[ciudad] - promedio_base
    ax9.plot(df_regional['Año'], anomalias, label=ciudad, alpha=0.7, linewidth=1.5)

ax9.axhline(y=0, color='black', linestyle='-', linewidth=1)
ax9.fill_between(df_regional['Año'], -0.5, 0.5, alpha=0.1, color='gray')
ax9.set_xlabel('Año', fontsize=11)
ax9.set_ylabel('Anomalía de Temperatura (°C)', fontsize=11)
ax9.set_title('Anomalías respecto a 1972-1990', fontsize=13, fontweight='bold')
ax9.legend(loc='best', fontsize=9)
ax9.grid(True, alpha=0.3)

plt.tight_layout()
plt.show()

# 7. ANÁLISIS DE CAMBIO CLIMÁTICO REGIONAL

print("\n\n7. ANÁLISIS DE CAMBIO CLIMÁTICO REGIONAL")
print("-" * 50)

# 7.1. Comparar primera y última década
primera_decada = df_regional[df_regional['Año'] <= 1981]
ultima_decada = df_regional[df_regional['Año'] >= 2008]

print("\n7.1. Cambio entre primera (1972-1981) y última década (2008-2017):")
print("-" * 60)

resultados_cambio = []
for ciudad in ['Bogotá', 'Tunja', 'Ibagué', 'Villavicencio']:
    temp_inicial = primera_decada[ciudad].mean()
    temp_final = ultima_decada[ciudad].mean()
    cambio = temp_final - temp_inicial
    cambio_porcentual = (cambio / temp_inicial) * 100
    
    resultados_cambio.append({
        'Ciudad': ciudad,
        '1972-1981': f"{temp_inicial:.2f}°C",
        '2008-2017': f"{temp_final:.2f}°C",
        'ΔT': f"{cambio:+.2f}°C",
        '% Cambio': f"{cambio_porcentual:+.1f}%"
    })

df_cambio = pd.DataFrame(resultados_cambio)
print(df_cambio.to_string(index=False))

# 7.2. Análisis de extremos
print("\n\n7.2. Análisis de años extremos por ciudad:")
print("-" * 50)

for ciudad in ['Bogotá', 'Tunja', 'Ibagué', 'Villavicencio']:
    año_min = df_regional.loc[df_regional[ciudad].idxmin(), 'Año']
    año_max = df_regional.loc[df_regional[ciudad].idxmax(), 'Año']
    valor_min = df_regional[ciudad].min()
    valor_max = df_regional[ciudad].max()
    
    print(f"\n{ciudad}:")
    print(f"  • Más frío: {int(año_min)} ({valor_min:.1f}°C)")
    print(f"  • Más cálido: {int(año_max)} ({valor_max:.1f}°C)")
    print(f"  • Rango extremal: {valor_max - valor_min:.1f}°C")

# 8. CLASIFICACIÓN CLIMÁTICA REGIONAL

print("\n\n8. CLASIFICACIÓN CLIMÁTICA DE LA REGIÓN")
print("-" * 50)

print("\n8.1. Zonas climáticas identificadas:")
print("-" * 40)

climas = {
    'Páramo y Alta Montaña (>2500 msnm)': {
        'Ciudades': ['Tunja', 'Bogotá'],
        'Temp_promedio': f"{(df_regional['Tunja'].mean() + df_regional['Bogotá'].mean())/2:.1f}°C",
        'Características': 'Clima frío, alta variabilidad diurna'
    },
    'Zona Templada (1000-2500 msnm)': {
        'Ciudades': ['Ibagué'],
        'Temp_promedio': f"{df_regional['Ibagué'].mean():.1f}°C",
        'Características': 'Clima templado, estaciones moderadas'
    },
    'Zona Cálida (<1000 msnm)': {
        'Ciudades': ['Villavicencio'],
        'Temp_promedio': f"{df_regional['Villavicencio'].mean():.1f}°C",
        'Características': 'Clima cálido, alta humedad'
    }
}

for zona, info in climas.items():
    print(f"\n• {zona}:")
    print(f"  Ciudades: {', '.join(info['Ciudades'])}")
    print(f"  Temperatura promedio: {info['Temp_promedio']}")
    print(f"  Características: {info['Características']}")

# 9. REPORTE FINAL REGIONAL


print("\n\n" + "=" * 80)
print("REPORTE FINAL - ANÁLISIS CLIMÁTICO REGIÓN CUNDIBOYACENSE")
print("=" * 80)

print("\nRESUMEN EJECUTIVO:")
print("-" * 40)
print(f"• Período analizado: {df_regional['Año'].min()}-{df_regional['Año'].max()}")
print(f"• Área de estudio: 4 estaciones representativas")
print(f"• Rango altitudinal: 467 - 2820 msnm")
print(f"• Rango térmico regional: {df_regional[['Bogotá', 'Tunja', 'Ibagué', 'Villavicencio']].min().min():.1f} - {df_regional[['Bogotá', 'Tunja', 'Ibagué', 'Villavicencio']].max().max():.1f}°C")

print("\nHALLADOS PRINCIPALES:")
print("-" * 40)
print("1. TENDENCIAS DE CALENTAMIENTO:")
for idx, row in df_tendencias.iterrows():
    if row['Significativo'] == 'Sí':
        print(f"   • {row['Ciudad']}: {row['Tendencia (°C/año)']:.4f} °C/año (significativo)")

print("\n2. GRADIENTE ALTITUDINAL:")
print(f"   • Diferencia Bogotá-Villavicencio: {df_regional['Villavicencio'].mean() - df_regional['Bogotá'].mean():.1f}°C")
print(f"   • Gradiente aproximado: {((df_regional['Villavicencio'].mean() - df_regional['Bogotá'].mean()) / (2547 - 467)) * 1000:.1f}°C/km")

print("\n3. VARIABILIDAD REGIONAL:")
print(f"   • Mayor variabilidad: Tunja ({df_regional['Tunja'].std():.2f}°C)")
print(f"   • Menor variabilidad: Villavicencio ({df_regional['Villavicencio'].std():.2f}°C)")

print("\n4. CORRELACIONES CLIMÁTICAS:")
print(f"   • Bogotá-Tunja (zonas altas): {correlaciones.loc['Bogotá', 'Tunja']:.3f}")
print(f"   • Ibagué-Villavicencio (zonas bajas): {correlaciones.loc['Ibagué', 'Villavicencio']:.3f}")

print("\nRECOMENDACIONES PARA MONITOREO REGIONAL:")
print("-" * 40)
print("1. Implementar red de monitoreo integrada Cundinamarca-Boyacá")
print("2. Establecer umbrales específicos por zona altitudinal")
print("3. Monitorear retroceso de pisos térmicos")
print("4. Integrar análisis de microclimas en zonas de páramo")
print("5. Desarrollar sistema de alerta temprana regional")

print("\nLIMITACIONES DEL ESTUDIO:")
print("-" * 40)
print("1. Datos limitados para Boyacá (Tunja estimada)")
print("2. Período de datos hasta 2017 para algunas estaciones")
print("3. Resolución espacial media (4 estaciones)")
print("4. No incluye todas las variables climáticas")

print("\n" + "=" * 80)
print("FASE 1 COMPLETADA - ANÁLISIS REGIONAL CUNDIBOYACENSE")
print("=" * 80)

# Guardar datos procesados
df_regional.to_csv('datos_climaticos_cundiboyacense.csv', index=False)
print("\n✓ Datos regionales guardados en 'datos_climaticos_cundiboyacense.csv'")
